-- Initial waymonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waymonad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Wayland compositor build on the ideas of Xmonad

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ongy/waymonad

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              ongy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          waymonad@ongy.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable waymonad
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:        Compositor
  other-modules:        Config
  other-modules:        Config.Box
  other-modules:        Config.Output
  other-modules:        Config.Logger

  other-modules:        Fuse.Common
  other-modules:        Fuse.Inputs
  other-modules:        Fuse.Main
  other-modules:        Fuse.Outputs
  other-modules:        Fuse.Workspaces

  other-modules:        IdleManager
  other-modules:        InjectRunner

  other-modules:        Input
  other-modules:        Input.Cursor
  other-modules:        Input.Keyboard
  other-modules:        Input.Pointer
  other-modules:        Input.Seat

  other-modules:        Hooks.EnterLeave
  other-modules:        Hooks.KeyboardFocus
  other-modules:        Hooks.OutputAdd
  other-modules:        Hooks.SeatMapping
  other-modules:        Hooks.ScaleHook

  other-modules:        Layout
  other-modules:        Layout.Full
  other-modules:        Layout.Mirror
  other-modules:        Layout.Spiral
  other-modules:        Layout.Choose
  other-modules:        Layout.Tall
  other-modules:        Layout.ToggleFull

  other-modules:        Log

  other-modules:        Managehook
  other-modules:        Output
  other-modules:        Shared
  other-modules:        Utility
  other-modules:        Utility.Spawn
  other-modules:        View
  other-modules:        View.Proxy
  other-modules:        View.Multi
  other-modules:        ViewSet

  other-modules:        WayUtil
  other-modules:        WayUtil.Current
  other-modules:        WayUtil.Floating
  other-modules:        WayUtil.Focus
  other-modules:        WayUtil.Log
  other-modules:        WayUtil.Signal
  other-modules:        WayUtil.Timing
  other-modules:        WayUtil.View
  other-modules:        WayUtil.ViewSet

  other-modules:        Waymonad
  other-modules:        Waymonad.Types
  other-modules:        Waymonad.Types.Logger
  other-modules:        Waymonad.Extensible
  other-modules:        XWayland
  other-modules:        XdgShell
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    EmptyDataDecls, NumDecimals, ScopedTypeVariables, OverloadedStrings, LambdaCase, ExistentialQuantification, StandaloneDeriving, TupleSections, InstanceSigs, GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances
  
  -- Other library packages from which modules are imported.
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland, clock
  build-depends:       xkbcommon, containers, composition, time, directory
  build-depends:       unix, mtl, text, hsroots, process, transformers
  build-depends:       config-schema, config-value, xdg-basedir, network
  build-depends:       bytestring, data-default, semigroupoids, HFuse
  build-depends:       formatting, stm
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -with-rtsopts=-V0 -g -O0 
-- -threaded
  
