-- Initial waymonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waymonad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Wayland compositor build on the ideas of Xmonad

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ongy/waymonad

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              ongy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          waymonad@ongy.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable waymonad
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:        Shared
  other-modules:        XdgShell
  other-modules:        XWayland
  other-modules:        View
  other-modules:        Input
  other-modules:        Input.Keyboard
  other-modules:        Input.Pointer
  other-modules:        Input.Cursor
  other-modules:        Waymonad
  other-modules:        ViewSet
  other-modules:        Layout
  other-modules:        Output
  other-modules:        Utility
  other-modules:        WayUtil
  other-modules:        Compositor

  other-modules:        Layout.Full
  other-modules:        Layout.Tall

  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    EmptyDataDecls, NumDecimals, ScopedTypeVariables, OverloadedStrings, LambdaCase, ExistentialQuantification, StandaloneDeriving, TupleSections, InstanceSigs, GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances
  
  -- Other library packages from which modules are imported.
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland, clock
  build-depends:       xkbcommon, containers, composition
  build-depends:       unix, mtl, text, hsroots
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -with-rtsopts=-V0
  
