-- Initial waymonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waymonad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Wayland compositor build on the ideas of Xmonad

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ongy/waymonad

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              ongy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          waymonad@ongy.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  
  -- Modules included in this executable, other than Main.
  exposed-modules:        Config
  exposed-modules:        Config.Box
  exposed-modules:        Config.Output
  exposed-modules:        Config.Logger

  exposed-modules:        Fuse.Common
  exposed-modules:        Fuse.Inputs
  exposed-modules:        Fuse.Main
  exposed-modules:        Fuse.Outputs
  exposed-modules:        Fuse.Rts
  exposed-modules:        Fuse.Shells
  exposed-modules:        Fuse.Workspaces

  exposed-modules:        GlobalFilter

  exposed-modules:        IdleManager
  exposed-modules:        InjectRunner

  exposed-modules:        Waymonad.Input
  exposed-modules:        Waymonad.Input.Cursor
  exposed-modules:        Waymonad.Input.Cursor.Type
  exposed-modules:        Waymonad.Input.Keyboard
  exposed-modules:        Waymonad.Input.Libinput
  exposed-modules:        Waymonad.Input.Seat
  exposed-modules:        Waymonad.Input.TabletPad

  exposed-modules:        Hooks.EnterLeave
  exposed-modules:        Hooks.FocusFollowPointer
  exposed-modules:        Hooks.KeyboardFocus
  exposed-modules:        Hooks.OutputAdd
  exposed-modules:        Hooks.SeatMapping
  exposed-modules:        Hooks.ScaleHook

  exposed-modules:        Layout
  exposed-modules:        Layout.AvoidStruts
  exposed-modules:        Layout.Choose
  exposed-modules:        Layout.Full
  exposed-modules:        Layout.Mirror
  exposed-modules:        Layout.Ratio
  exposed-modules:        Layout.SmartBorders
  exposed-modules:        Layout.Spiral
  exposed-modules:        Layout.Tall
  exposed-modules:        Layout.ToggleFull
  exposed-modules:        Layout.TwoPane

  exposed-modules:        Log

  exposed-modules:        Managehook
  exposed-modules:        Navigation2D
  exposed-modules:        Output
  exposed-modules:        Output.Core

  exposed-modules:        Protocols.GammaControl
  exposed-modules:        Protocols.Screenshooter

  exposed-modules:        Shells.WlShell
  exposed-modules:        Shells.XWayland
  exposed-modules:        Shells.XdgShell

  exposed-modules:        Startup.Environment
  exposed-modules:        Startup.Generic

  exposed-modules:        Shared
  exposed-modules:        Utility
  exposed-modules:        Utility.Spawn
  exposed-modules:        View
  exposed-modules:        View.Proxy
  exposed-modules:        View.Multi
  exposed-modules:        ViewSet

  exposed-modules:        WayUtil
  exposed-modules:        WayUtil.Current
  exposed-modules:        WayUtil.Floating
  exposed-modules:        WayUtil.Focus
  exposed-modules:        WayUtil.Layout
  exposed-modules:        WayUtil.Log
  exposed-modules:        WayUtil.Mapping
  exposed-modules:        WayUtil.Pointer
  exposed-modules:        WayUtil.Signal
  exposed-modules:        WayUtil.SSD
  exposed-modules:        WayUtil.Timing
  exposed-modules:        WayUtil.View
  exposed-modules:        WayUtil.ViewSet

  exposed-modules:        Waymonad
  exposed-modules:        Waymonad.Main
  exposed-modules:        Waymonad.Shells
  exposed-modules:        Waymonad.Types
  exposed-modules:        Waymonad.Types.Core
  exposed-modules:        Waymonad.Types.Logger
  exposed-modules:        Waymonad.Extensible


  exposed-modules:        XMonad.ViewSet

  -- other-modules:        Layout.Quadrant
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    EmptyDataDecls, NumDecimals, ScopedTypeVariables, OverloadedStrings, LambdaCase, ExistentialQuantification, StandaloneDeriving, TupleSections, InstanceSigs, GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances
  
  -- Other library packages from which modules are imported.
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland, clock
  build-depends:       xkbcommon, containers, composition, time, directory
  build-depends:       unix, mtl, text, hsroots, process, transformers
  build-depends:       config-schema, config-value, xdg-basedir, network
  build-depends:       bytestring, data-default, semigroupoids, HFuse
  build-depends:       formatting, stm, unliftio-core, unliftio, libinput
  build-depends:       safe
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -g -O0
-- -threaded
  
executable waymonad
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -with-rtsopts=-V0 -g -O0 -rtsopts
  hs-source-dirs:      bin
  build-depends:       base >=4.6.0.1 && <5, waymonad, hayland, text, libinput, xkbcommon, hsroots, containers
