-- Initial waymonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waymonad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Wayland compositor build on the ideas of Xmonad

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ongy/waymonad

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              ongy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          waymonad@ongy.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  
  -- Modules included in this executable, other than Main.
  exposed-modules:        Config
  exposed-modules:        Config.Box
  exposed-modules:        Config.Input
  exposed-modules:        Config.Output
  exposed-modules:        Config.Logger

  exposed-modules:        Fuse.Common
  exposed-modules:        Fuse.Extensible
  exposed-modules:        Fuse.Inputs
  exposed-modules:        Fuse.Main
  exposed-modules:        Fuse.Outputs
  exposed-modules:        Fuse.Rts
  exposed-modules:        Fuse.Shells
  exposed-modules:        Fuse.Workspaces

  exposed-modules:        Waymonad.GlobalFilter

  exposed-modules:        Waymonad.IdleManager
  exposed-modules:        Waymonad.IdleDPMS

  exposed-modules:        Waymonad.IPC

  exposed-modules:        Waymonad.Input
  exposed-modules:        Waymonad.Input.Cursor
  exposed-modules:        Waymonad.Input.Cursor.Bindings
  exposed-modules:        Waymonad.Input.Cursor.Type
  exposed-modules:        Waymonad.Input.Keyboard
  exposed-modules:        Waymonad.Input.Libinput
  exposed-modules:        Waymonad.Input.Seat
  exposed-modules:        Waymonad.Input.TabletPad

  exposed-modules:        Waymonad.Hooks.EnterLeave
  exposed-modules:        Waymonad.Hooks.FocusFollowPointer
  exposed-modules:        Waymonad.Hooks.KeyboardFocus
  exposed-modules:        Waymonad.Hooks.OutputAdd
  exposed-modules:        Waymonad.Hooks.SeatMapping
  exposed-modules:        Waymonad.Hooks.ScaleHook

  exposed-modules:        Waymonad.Layout
  exposed-modules:        Waymonad.Layout.AvoidStruts
  exposed-modules:        Waymonad.Layout.Choose
  exposed-modules:        Waymonad.Layout.Full
  exposed-modules:        Waymonad.Layout.Mirror
  exposed-modules:        Waymonad.Layout.Ratio
  exposed-modules:        Waymonad.Layout.SmartBorders
  exposed-modules:        Waymonad.Layout.Spiral
  exposed-modules:        Waymonad.Layout.Tall
  exposed-modules:        Waymonad.Layout.ToggleFull
  exposed-modules:        Waymonad.Layout.TwoPane
  exposed-modules:        Waymonad.Layout.Vertical

  exposed-modules:        Waymonad.Log.Domain

  exposed-modules:        Waymonad.Managehook
  exposed-modules:        Waymonad.Navigation2D
  exposed-modules:        Waymonad.Output
  exposed-modules:        Waymonad.Output.Background
  exposed-modules:        Waymonad.Output.Core
  exposed-modules:        Waymonad.Output.DamageDisplay
  exposed-modules:        Waymonad.Output.Render

  exposed-modules:        Waymonad.Protocols.GammaControl
  exposed-modules:        Waymonad.Protocols.IdleInhibit
  exposed-modules:        Waymonad.Protocols.PrimarySelection
  exposed-modules:        Waymonad.Protocols.Screenshooter
  exposed-modules:        Waymonad.Protocols.LinuxDMABuf
  exposed-modules:        Waymonad.Protocols.Background

  exposed-modules:        Waymonad.Shells.WlShell
  exposed-modules:        Waymonad.Shells.XWayland
  exposed-modules:        Waymonad.Shells.XdgShell
  exposed-modules:        Waymonad.Shells.XdgShellv6

  exposed-modules:        Waymonad.Actions.Startup.Environment
  exposed-modules:        Waymonad.Actions.Startup.Generic

  exposed-modules:        Waymonad.Start
  exposed-modules:        Waymonad.Utility.Base
  exposed-modules:        Waymonad.Actions.Spawn
  exposed-modules:        Waymonad.Actions.Spawn.X11
  exposed-modules:        Waymonad.View
  exposed-modules:        Waymonad.Shells.Pseudo.Multi
  exposed-modules:        Waymonad.ViewSet

  exposed-modules:        Waymonad.Utility
  exposed-modules:        Waymonad.Utility.LayerCache
  exposed-modules:        Waymonad.Utility.Extensible
  exposed-modules:        Waymonad.Utility.Current
  exposed-modules:        Waymonad.Utility.Floating
  exposed-modules:        Waymonad.Utility.Focus
  exposed-modules:        Waymonad.Utility.Layout
  exposed-modules:        Waymonad.Utility.Log
  exposed-modules:        Waymonad.Utility.Mapping
  exposed-modules:        Waymonad.Utility.Pointer
  exposed-modules:        Waymonad.Utility.HaskellSignal
  exposed-modules:        Waymonad.Utility.Signal
  exposed-modules:        Waymonad.Utility.SSD
  exposed-modules:        Waymonad.Utility.Timing
  exposed-modules:        Waymonad.Utility.View
  exposed-modules:        Waymonad.Utility.ViewSet

  exposed-modules:        Waymonad
  exposed-modules:        Waymonad.Main
  exposed-modules:        Waymonad.Shells
  exposed-modules:        Waymonad.Types
  exposed-modules:        Waymonad.Types.Core
  exposed-modules:        Waymonad.Types.Logger
  exposed-modules:        Waymonad.Extensible

  exposed-modules:        Waymonad.ViewSet.HLWM
  exposed-modules:        Waymonad.ViewSet.Utility
  exposed-modules:        Waymonad.ViewSet.XMonad

  -- other-modules:        Layout.Quadrant
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    EmptyDataDecls, NumDecimals, ScopedTypeVariables, OverloadedStrings, LambdaCase, ExistentialQuantification, StandaloneDeriving, TupleSections, InstanceSigs, GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances
  
  -- Other library packages from which modules are imported.
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland, clock
  build-depends:       xkbcommon, containers, composition, time, directory
  build-depends:       unix, mtl, text, hsroots, process, transformers
  build-depends:       config-schema, config-value, xdg-basedir, network
  build-depends:       bytestring, data-default, semigroupoids, HFuse
  build-depends:       formatting, stm, unliftio-core, unliftio, libinput
  build-depends:       safe, deepseq, template-haskell
  build-depends:       waymonad-scanner
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -g
  --Werror
  c-sources:           assets/logo.c
-- -threaded
  -- build-depends: dump-core
  -- ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
  -- ghc-options: -O2
executable waymonad
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -with-rtsopts=-V0 -g -O0 -rtsopts
  hs-source-dirs:      bin
  build-depends:       base >=4.6.0.1 && <5, waymonad, hayland, text, libinput, xkbcommon, hsroots, containers
